/*CSS variables*/

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Titan+One&display=swap");

:root {
  --products-title-font-family: "Titan One", sans-serif;
  --products-text-font-family: "DM Sans", sans-serif;
  --container-bg-color: #ffffff;
  --h1-title-color: #d41443;
  --h2-products-color: #ffffff;
  --text-color: #1e1c1c;
  --products-card-bg-color: #ffb8ca;
  --item-modified-color: #ffffff;
  --item-text-color: #ffffff;
  --container-label-color: #ffa5ba;
  --button-bg-color: #ffb8ca;
  --modal-content-bg: #a5a2db;
  --modal-form-text-color: #212121;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--products-text-font-family);
  font-style: normal;
  font-weight: 400;
  line-height: 1.13;
  color: var(--text-color);
}
h1 {
  font-family: var(--products-title-font-family);
  font-size: 58px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--h1-title-color);
  padding-top: 16px;
  padding-bottom: 20px;
}
h2 {
  font-family: var(--products-title-font-family);
  font-size: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--h2-products-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--container-bg-color);
}
.products {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 28px;
}
.products__card-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  background: var(--products-card-bg-color);
  border-radius: 24px;
  width: 368px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 165px;
  padding-bottom: 60px;
}
.products__pic {
  width: 368px;
  background-color: transparent;
  position: relative;
  left: 0;
  top: 120px;
}
/*
.products__item--modified::after {
  content: "";
  display: inline-block;
  background: var(--item-modified-color);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 32px 0;
}
*/
.products__item-points {
  display: inline-block;
  background: var(--item-modified-color);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 32px 0;
}
.products__item-text {
  font-family: var(--products-text-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 176%;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--item-text-color);
  padding-bottom: 32px;
}
.arrow {
  border-radius: 50%;
  background-color: transparent;
}
.container__label {
  font-family: var(--products-title-font-family);
  font-size: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--container-label-color);
  padding-top: 61px;
}
.button {
  border: none;
  background-color: var(--button-bg-color);
  cursor: pointer;
}

/*Modal*/

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform var(--transition);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal__content {
  padding: 30px;
  background: var(--modal-content-bg);
  margin: 0 auto;
  width: 30%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative;
}
.is-hidden {
  visibility: hidden;
  transform: scale(1.1);
}
.close-btn {
  outline: none;
  cursor: pointer;
  color: #000000;
  position: absolute;
  right: 8px;
  top: 8px;
  background: #a5a2db;
  border: none;
}
.close-btn:hover,
.close-btn:focus {
  background: #dedcdc;
  transition: transform var(--transition);
}
.modal__form-text {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--modal-form-text-color);
  padding: 40px;
}
